<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md. Jamal Uddin - Personal Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #0078d7;
      color: white;
      text-align: center;
      padding: 30px 0;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0078d7;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #0078d7;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Personal Webpage</h1>
    <p>Md. Jamal Uddin | Computer Engineer | Educator | Researcher</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a Computer Engineer and Mathematics Teacher currently pursuing a B.Sc. (Honors) in Mathematics at the University of Creative Technology, Chittagong (UCTC). I’m passionate about AI, Machine Learning, and Web Technologies.</p>

    <h2>Skills</h2>
    <ul>
      <li>Python, Django, HTML, CSS</li>
      <li>Machine Learning & Deep Learning</li>
      <li>Networking (CCNA Certified)</li>
      <li>Graphic Design & Digital Marketing</li>
    </ul>

    <h2>Projects</h2>
    <p><b>Rice Crop Disease Detection using Machine Learning</b><br>
    A research project to detect rice crop diseases using ML algorithms for smart agriculture.</p>

    <h2>Contact</h2>
    <p>Email: jamalkhantalukder@gmail.com<br>
    GitHub: <a href="https://github.com/jamalkhantalukder-alt" target="_blank">github.com/jamalkhantalukder-alt</a></p>
  </section>

  <footer>
    <p>© 2025 Md. Jamal Uddin | All Rights Reserved</p>
  </footer>

</body>
</html>
